//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChatBot.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model_vehicle
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Model_vehicle()
        {
            this.Vehicles = new HashSet<Vehicle>();
        }
    
        public int id_model { get; set; }
        public string Name_model { get; set; }
        public Nullable<int> id_manufacturer { get; set; }
        public Nullable<int> id_characteristic { get; set; }
    
        public virtual Characteristic Characteristic { get; set; }
        public virtual Manufacturer Manufacturer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Vehicle> Vehicles { get; set; }
    }
}
